# eduhub

./: .gitignore  README.md
backend/: .env.sample  .gitignore  pom.xml
backend/docs/: allclasses-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  overview-summary.html  overview-tree.html  package-search-index.js  packages
backend/docs/com/feis/eduhub/backend/: App.html  package-summary.html  package-use.html
backend/docs/com/feis/eduhub/backend/common/config/: AppBuilder.html  RedisConnection.html  package-tree.html
backend/docs/com/feis/eduhub/backend/common/config/class-use/: DatabaseConnection.html  MailSender.html
backend/docs/com/feis/eduhub/backend/common/dto/: ResponseDto.ResponseBuilder.html  ResponseDto.html  package-tree.html  package-use.html
backend/docs/com/feis/eduhub/backend/common/dto/class-use/: ResponseDto.html
backend/docs/com/feis/eduhub/backend/common/exceptions/: AppException.html  DatabaseConnectionException.html  DatabaseQueryException.html  EmailSendingException.html  InvalidCredentialsException.html  package-summary.html  package-tree.html
backend/docs/com/feis/eduhub/backend/common/exceptions/class-use/: DataFetchException.html  DatabaseConnectionException.html  MailingSystemConnectionException.html  PasswordHashingException.html  RedisConnectionException.html
backend/docs/com/feis/eduhub/backend/common/interfaces/: package-summary.html  package-use.html
backend/docs/com/feis/eduhub/backend/common/interfaces/class-use/: EndpointsRegister.html
backend/docs/com/feis/eduhub/backend/common/interfaces/dao/: DatabaseWriteDao.html  JoinDatabaseReadDao.html  package-summary.html  package-use.html
backend/docs/com/feis/eduhub/backend/common/lib/: Environment.html  Hashing.html  MiddlewareExecutor.html  UserRolesConstants.html
backend/docs/com/feis/eduhub/backend/common/lib/class-use/: AppEndpoint.html  Environment.html  UserRolesConstants.html
backend/docs/com/feis/eduhub/backend/common/middlewares/: package-summary.html  package-tree.html  package-use.html
backend/docs/com/feis/eduhub/backend/common/middlewares/class-use/: IsLoggedInMiddleware.html
backend/docs/com/feis/eduhub/backend/common/rbac/: AppAction.html  UserRole.html
backend/docs/com/feis/eduhub/backend/common/rbac/class-use/: AppAction.html  UserRole.html
backend/docs/com/feis/eduhub/backend/features/account/: Account.html  AccountController.html  AccountUtility.html  package-summary.html
backend/docs/com/feis/eduhub/backend/features/account/class-use/: AccountController.html
backend/docs/com/feis/eduhub/backend/features/account/dao/: package-tree.html  package-use.html
backend/docs/com/feis/eduhub/backend/features/account/dto/: package-tree.html
backend/docs/com/feis/eduhub/backend/features/account/service/: package-tree.html
backend/docs/com/feis/eduhub/backend/features/accountClass/: ClassMemberDao.html  package-summary.html  package-use.html
backend/docs/com/feis/eduhub/backend/features/accountClass/class-use/: ClassMemberDao.html
backend/docs/com/feis/eduhub/backend/features/accountClass/controller/: package-use.html
backend/docs/com/feis/eduhub/backend/features/accountClass/dto/: ClassDto.html  ClassMemberDto.html  package-summary.html  package-tree.html
backend/docs/com/feis/eduhub/backend/features/auth/: AlreadyAuthenticatedException.html  AuthMiddleware.html  package-summary.html
backend/docs/com/feis/eduhub/backend/features/credentials/: Credentials.html  package-summary.html  package-use.html
backend/docs/com/feis/eduhub/backend/features/lesson/: Lesson.html  LessonController.html  LessonDao.html  LessonMiddleware.html  LessonUtility.html  package-summary.html  package-tree.html  package-use.html
backend/docs/com/feis/eduhub/backend/features/lessonAttendance/: package-tree.html
backend/docs/com/feis/eduhub/backend/features/role/: SystemRoleDao.html  package-summary.html
backend/docs/com/feis/eduhub/backend/features/systemClass/: SystemClass.html  SystemClassMiddleware.html  SystemClassService.html  package-summary.html
backend/docs/com/feis/eduhub/backend/features/systemNotice/: SystemNotice.html  package-use.html
backend/scripts/config/: configure_database.sh
backend/scripts/startup/: build_server.sh
backend/src/main/java/com/feis/eduhub/backend/: App.java
backend/src/test/java/com/feis/eduhub/backend/: AppTest.java
(+363 files in other folders)
