DB_CONNECTION_STRING="jdbc:postgresql://localhost:5432/eduhub"
DB_USERNAME="postgre"
DB_PASSWORD=""
DB_DRIVER="org.postgresql.Driver"

REDIS_CONNECTION_STRING="redis://127.0.0.1:6379/0"

JWT_SECRET="veryNotSoSecretSecret"

SMTP_HOST = "smtp.mailingsystem.com"
SMTP_PORT = "587"
USER_EMAIL = "mailingsystem@mail.com"
USER_PASSWORD = "mailingSystemPass"